<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:longClickable="true"
    android:background="@color/conversation_list_background"
    android:padding="3dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text=""
        android:id="@+id/alphabeticImage"
        android:textColor="#ffffff"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginRight="4dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="4dp"
        android:visibility="gone"
        android:src="@drawable/applozic_ic_contact_picture_180_holo_light" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="59dp"
        android:background="@drawable/applozic_receive_message_bubble">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/applozic_ic_action_attachment"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include layout="@layout/mobicom_attachment_preview_layout" />

            <ImageView
                android:id="@+id/sentOrReceivedIcon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text=""
                android:padding="10dp"
                android:textColor="@color/message_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:text="Self destruct"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:background="@color/conversation_list_background"
        android:layout_below="@+id/messageTextLayout"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="created at time"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tempForLayoutAdjustment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/applozic_ic_action_message_pending"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>