<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:longClickable="true"
    android:background="@color/conversation_list_background"
    android:minHeight="70dp"
    android:padding="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:minHeight="55dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sentOrReceivedIcon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text=""
                android:padding="10dp"
                android:background="@color/sent_message_bg_color"
                android:textColor="@color/sent_message_text_color"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/attached_file"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/applozic_ic_action_attachment"
            android:textColor="@color/mobitexter_main_color"
            android:textSize="16dp" />

        <include layout="@layout/mobicom_attachment_preview_layout" />

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:text="Self destruct"
            android:textColor="@color/message_details_text_color"
            android:textSize="11dp"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="2dp"
                android:text=""
                android:textColor="@color/message_details_text_color"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/createdAtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="created at time"
                android:textColor="@color/message_details_text_color"
                android:textSize="11dp" />


        </LinearLayout>

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:src="@drawable/applozic_ic_contact_picture_180_holo_light" />
    -->

</RelativeLayout>