<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextAppearance="@color/white"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
       <LinearLayout
           android:id="@+id/toolBarLayout"
           android:layout_width="match_parent"
           android:layout_marginTop="4dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:focusableInTouchMode="true"
           android:focusable="true"
           android:layout_gravity="center">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="left"
               android:singleLine="true"
               android:ellipsize="end"
               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
               android:layout_gravity="left"
               android:id="@+id/toolbar_title" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
               android:singleLine="true"
               android:visibility="gone"
               android:layout_gravity="left"
               android:id="@+id/toolbar_subTitle" />
           </LinearLayout>

       </android.support.v7.widget.Toolbar>

     <RelativeLayout
        android:id="@+id/layout_child_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:id="@+id/footerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="top">
    </LinearLayout>


</LinearLayout>