# Applozic-Android-SDK

./: .gitattributes  .travis.yml  ADVANCED-DOC.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOMIZATION-DOC.md  INTEGRATION-DOC.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobicomkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/: ApplozicBridge.java
app/src/main/java/com/applozic/mobicomkit/sample/: ApplozicSampleApplication.java  EcommerceFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SampleActivity.java  SampleRichMessagesActivity.java
app/src/main/java/com/mobicomkit/sample/: EcommerceFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/mobicomkit/sample/pushnotification/: GCMRegistrationUtils.java  GcmBroadcastReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rich_messages.xml  fragment_ecommerce.xml  fragment_main.xml  fragment_navigation_drawer.xml  splash_screen_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hi/: String.xml
applozicconnect/: build.gradle  proguard-rules.pro
applozicconnect/src/androidTest/java/com/applozic/connect/: ApplicationTest.java
applozicconnect/src/main/: AndroidManifest.xml
applozicconnect/src/main/java/com/applozic/connect/: AppLozicCoversationActivity.java  LoginActivity.java  MainActivity.java
applozicconnect/src/main/java/com/applozic/mobicomkit/connect/: AppLozicCoversationActivity.java  LoginActivity.java  MainActivity.java
applozicconnect/src/main/java/pushnotification/: GCMRegistrationUtils.java  GcmBroadcastReceiver.java
applozicconnect/src/main/res/layout/: activity_login.xml
applozicconnect/src/main/res/menu/: menu_app_lozic_coversation.xml  menu_login.xml  menu_main.xml
applozicconnect/src/main/res/values/: colors.xml  strings.xml  styles.xml
audiovideo/: .gitignore  build.gradle
audiovideo/src/main/: AndroidManifest.xml
audiovideo/src/main/java/com/applozic/audiovideo/activity/: AudioCallActivityV2.java  CallActivity.java  VideoActivity.java
audiovideo/src/main/java/com/applozic/audiovideo/authentication/: Dialog.java  MakeAsyncRequest.java  Token.java  TokenGenClientService.java
audiovideo/src/main/res/drawable/: ic_call_end_white_24px.xml  ic_mic_green_24px.xml  ic_mic_off_red_24px.xml  ic_videocam_green_24px.xml  ic_videocam_off_red_24px.xml  ic_volume_down_green_24px.xml  ic_volume_down_white_24px.xml
audiovideo/src/main/res/layout/: activity_conversation.xml  activity_fullscreen.xml  applozic_audio_call.xml  applozic_video_inprogress.xml  call_received.xml  content_conversation.xml  tw_activity_main.xml
audiovideo/src/main/res/values/: strings.xml  styles.xml
mobicomkit/: build.gradle  proguard-rules.txt
mobicomkit/src/main/: AndroidManifest.xml
mobicomkit/src/main/java/android/support/v4/app/: AlJobIntentService.java
mobicomkit/src/main/java/com/applozic/mobicomkit/: ALGroupInfoTask.java  ALSpecificSettings.java  Applozic.java  ApplozicClient.java  ConversationRunnables.java  MultipleChannelFeedApiResponse.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/: ApplozicMqttService.java  JsonMarker.java  (+4 more)
mobicomkitui/: build.gradle  proguard-rules.txt
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/res/drawable/: applozic_received_message.xml  applozic_relative_layout_drawable.xml  applozic_sent_message.xml  mobiframework_circular_text_view.xml  rounded_corner.xml  rounded_corner_sent.xml  unread_message_background.xml  unread_sms_background.xml
mobicomkitui/src/main/res/drawable-hdpi/: applozic_received_message_reply.xml
mobicomkitui/src/main/res/layout/: activity_applozic_location.xml  activity_profile.xml  activity_sample.xml  al_activity_profile.xml  al_conversation_item_layout.xml  al_rich_message_layout.xml  al_service_disconnection_layout.xml  al_url_message_view.xml  applozic_call_layout.xml  applozic_channel_custom_message_layout.xml  applozic_context_based_layout.xml  applozic_custom_message_layout.xml  applozic_groups_list_layout.xml  applozic_message_info.xml  attach_photo_popup_window_layout.xml  channel_create_activty_layout.xml  channel_info_layout.xml  contact_list_fragment.xml  contact_list_item.xml  contact_select_layout.xml  contact_select_list_item.xml  contact_users_layout.xml  conversation_app_bar.xml  conversation_scheduler.xml  layout_mention_item.xml  mobicom_attachment_gridview_item.xml  mobicom_attachment_preview_layout.xml  mobicom_audio_message_layout.xml  mobicom_chat_location_view.xml  mobicom_contact_share_layout.xml  mobicom_date_layout.xml  mobicom_image_full_screen.xml  mobicom_individual_multimedia_option_item.xml  mobicom_list_item_title_navigation.xml  mobicom_message_list.xml  mobicom_message_list_header_footer.xml  mobicom_message_row_view.xml  mobicom_multi_attachment_activity.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  (+9 more)
mobicomkitui/src/main/res/layout-land/: contact_list_fragment.xml
mobicomkitui/src/main/res/menu/: attachment_menu.xml  channel_menu_option.xml  group_create_menu.xml  menu_contact.xml  mobicom_basic_menu.xml  mobicom_basic_menu_for_normal_message.xml  mobicom_main_menu.xml
mobicomkitui/src/main/res/values/: alphabet_background_color.xml  dimens.xml  mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_styles.xml  mobicom_themes.xml  mobiframework_colors.xml  strings.xml
mobicomkitui/src/main/res/values-hi/: String.xml
mobicomkitui/src/main/res/values-w820dp/: dimens.xml
mobicommons/: build.gradle  proguard-rules.txt
mobicommons/src/main/: AndroidManifest.xml
mobicommons/src/main/java/com/applozic/mobicommons/: ALSpecificSettings.java  AlLog.java  ApplozicService.java
(+306 files in other folders)
