// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

      /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.novoda:bintray-release:0.3.4'*/
// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
