// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Release
        /*
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"
        */
        //NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
    }
}

allprojects {
    //Release
    /*
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    */

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
}

//Release
/*
artifactoryPublish.skip = true

artifactory {
    contextUrl = 'https://applozic.jfrog.io/artifactory';

    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    publish {
        repository {
            repoKey = 'applozic-android-sdk'
            username = localProperties['artifactory.username']
            password = localProperties['artifactory.password']
        }

        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']

            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
