// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        //Release
        /*
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"
        */

        /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
          classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
          classpath 'com.github.dcendents:android-maven-plugin:1.2'
          classpath 'com.novoda:bintray-release:0.3.4'*/
// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }

}

allprojects {
    //Release
    /*
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    */

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        google()
    }
}

/*ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    glideVersion = "4.11.0"
    firebaseVersion = "21.0.1"
    googleMapsVersion = "17.0.0"
    locationServicesVersion = "17.1.0"
    constraintLayoutVersion = "2.0.4"
    circleImageViewVersion = "3.1.0"
    imageCropperVersion = "2.8.0"
    googleGsonVersion = "2.8.6"
}*/

//Release
/*
artifactoryPublish.skip = true

artifactory {
    contextUrl = 'https://applozic.jfrog.io/artifactory';

    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    publish {
        repository {
            repoKey = 'applozic-android'
            username = localProperties['artifactory.username']
            password = localProperties['artifactory.password']
        }

        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']

            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
